:root {
	--white: #FFFFFF;
	--black: #000000;
	--purple-light: #962BB5;
	--text-input-field: #f5f5f5;
	--very-light-pink: #C7C7C7;
	--sml: 14px;
	--med: 16px;
	--lar: 18px;
}

body {
	font-family: 'Inter', sans-serif;
	margin: 0;
}

.my-order {
	width: 100%;
	heigth: 100vh;
	display: grid;
	place-items: center;
}

.title {
	font-size: var(--lar);
	margin-bottom: 40px;
}

.my-order-container{
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 370px;
}

.my-order-content {
	display: flex;
	flex-direction: column;
}

.shopping-cart {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	gap: 16px;
	margin-bottom: 24px;
	align-items: center;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding-left: 24px;
}

.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.order p span:nth-child(1) {
	font-size: var(--med);
	font-weight: bold;
}

.order p span:nth-child(2) {
	font-size: var(--sml);
	color: var(--very-light-pink);
}

.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
	padding-right: 20px;
}

.shopping-cart figure {
	margin: 0;
}

.shopping-cart figure img{
	width: 80px;
	height: 80px;
	border-radius: 20px;
	object-fit: cover;
}

.shopping-cart p:nth-child(2) {
	color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
	font-size: var(--med);
	font-weight: bold;
}
